# This file is used to store the environment variables that are used in the application.

# The hostname of the database
DATABASE_HOSTNAME=localhost

# The port number of the database
DATABASE_PORT=3306

# The username of the database
DATABASE_USERNAME=database_user_name

# The password of the database
DATABASE_PASSWORD=database_user_password

# The name of the database
DATABASE_NAME=database_name